<!DOCTYPE html>
<html>
<head>
	<title>VITABS</title>
	<style type="text/css">
		body{
			text-align: center;
			font-family: DejaVu Sans, sans-serif;
		}

		h1 {
			margin: 0;
			padding: 5px;
		}

		a {
			color: blue;
			text-decoration: none
		}

		a:hover {
			color: black;
		}

		#preh, #posth {
			font-size: 10pt;
		}

		#posth {
			margin-bottom: 5px;
		}

		#box {
			width: 700px;
			margin: 0 auto;
		}

		#links {
			float: right;
			width: 150px;
			padding: 10px;
			border-left: 1px solid grey;
			margin-left: 10px;
		}

		#description {
			text-align: justify;
		}

		#links ul, #links li {
			list-style: none;
			margin: 0;
			padding: 0;
		}

	</style>
</head>
<body>
	<header>
		<h1>VITABS</h1>
		<div id="posth">the free guitar tab editor</div>
		<img src="vitabs-screen.png" alt="VITABS running in gnome-terminal"/>
	</header>

	<div id="box">
	<div id="links">
		<nav>
		<ul>
			<li>
				<a href="https://github.com/PawelStiasny/VITABS">Get the source</a>
			</li>
			<li>
				<a href="https://github.com/PawelStiasny/VITABS/blob/master/doc/index.md">Manual</a>
			</li>
		</ul>
		</nav>
	</div>

	<div id="description">
		VITABS is a guitar tab editor inspired by the legendary Vi text editor.  It is
		created with convenient editing and fast keyboard entry in mind.  Keyboard
		mappings are modeled after Vi and Vim.
	</div>
	</div>
</body>
</html>
